
spring.datasource.url=jdbc:mysql://localhost:3306/redsocial
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-className=com.mysql.jdbc.Driver
spring.datasource.username=D3lt409
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
debug=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
redSocial.rabbit.queue.mensajeEnviado=mensaje_enviado